spring.application.name=springboothw
server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres_db:5432/security
spring.datasource.username=postgres
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.show-sql=true
jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000
spring.datasource.initialization-mode=always