spring.application.name=ChatApplication
spring.profiles.active=dev
spring.websocket.enabled=true
spring.websocket.sockjs.enabled=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.main.allow-circular-references=true
